# springcloud-group-demo

./: .gitignore  pom.xml
configclient/: pom.xml
configclient/src/main/java/com/glepoch/configclient/: ConfigController.java  ConfigclientApplication.java
configclient/src/main/resources/: bootstrap.properties
configclient/src/test/java/com/glepoch/configclient/: ConfigclientApplicationTests.java
configserver/: pom.xml
configserver/comm-config/: cloud-config-dev.properties  sys-config-db-dev.properties  sys-config-mq-dev.properties  sys-config-redis-dev.properties
configserver/provider/: application.yml
configserver/single-config/consumer/: consumer-dev.properties
configserver/single-config/eureka/: eureka-dev.properties
configserver/single-config/oauth/: oauth-dev.properties
configserver/single-config/zuul/: zuul-dev.properties
configserver/src/main/java/com/glepoch/configserver/: ConfigserverApplication.java
configserver/src/main/java/com/glepoch/configserver/config/: WebSecurityConfig.java
configserver/src/main/resources/: application.yml  bootstrap.yml  configserver.jks
consumer/: pom.xml
consumer/src/main/java/com/glepoch/consumer/: ConsumerApplication.java
consumer/src/main/java/com/glepoch/consumer/controller/: HelloController.java
consumer/src/main/java/com/glepoch/consumer/service/: FeignService.java  HelloService.java
consumer/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml
consumer/src/test/java/com/glepoch/consumer/: ConsumerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/glepoch/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties  application.yml  bootstrap.properties
eureka/src/test/java/com/glepoch/eureka/: EurekaApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/glepoch/oauth/: OauthApplication.java
oauth/src/main/java/com/glepoch/oauth/bean/: Menu.java  Role.java  User.java
oauth/src/main/resources/: application.properties  application.yml  bootstrap.yml
oauth/src/test/java/com/glepoch/oauth/: OauthApplicationTests.java
oauthsource/: pom.xml
oauthsource/src/main/java/com/glepoch/oauthsource/: OauthsourceApplication.java
oauthsource/src/main/resources/: application.yml  bootstrap.yml
oauthsource/src/test/java/com/glepoch/oauthsource/: OauthsourceApplicationTests.java
provider/: HELP.md  pom.xml
provider/src/main/java/com/glepoch/provider/: ProviderApplication.java
provider/src/main/resources/: application.yml  bootstrap.yml
provider/src/test/java/com/glepoch/provider/: ProviderApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/glepoch/zuul/: ZuulApplication.java
zuul/src/main/java/com/glepoch/zuul/bean/: Menu.java  Role.java  User.java
zuul/src/main/java/com/glepoch/zuul/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxResponseBody.java  MyAccessDecisionManager.java  MySecurityMetadataSource.java  SecurityConfig.java
zuul/src/main/java/com/glepoch/zuul/controller/: HelloController.java  TestOAuth2Login.java
zuul/src/main/java/com/glepoch/zuul/filter/: PermissFilter.java
zuul/src/main/java/com/glepoch/zuul/mappper/: MenuMapper.java  RoleMapper.java  UserMapper.java
zuul/src/main/java/com/glepoch/zuul/service/: UserService.java
zuul/src/main/java/com/glepoch/zuul/service/impl/: UserServiceImpl.java
zuul/src/main/resources/: application.properties  application.yml  bootstrap.yml
zuul/src/test/java/com/glepoch/zuul/: ZuulApplicationTests.java
(+33 files in other folders)
