spring.application.name=consumer
server.port=3001
#server.servlet.context-path=/
eureka.instance.hostname=${spring.cloud.client.ip-address}
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=${config.eureka.client.serviceUrl.defaultZone}

resilience4j.retry.retry-aspect-order=399
resilience4j.retry.backends.retryA.max-retry-attempts=5
resilience4j.retry.backends.retryA.wait-duration=500
resilience4j.retry.backends.retryA.exponential-backoff-multiplier=1.1
resilience4j.retry.backends.retryA.retry-exceptions=java.lang.RuntimeException

resilience4j.circuitbreaker.instances.cbA.ring-buffer-size-in-closed-state=5
resilience4j.circuitbreaker.instances.cbA.ring-buffer-size-in-half-open-state=3
resilience4j.circuitbreaker.instances.cbA.record-exceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.circuit-breaker-aspect-order=398

resilience4j.ratelimiter.limiters.rlA.limit-for-period=1
resilience4j.ratelimiter.limiters.rlA.limit-refresh-period=2s
resilience4j.ratelimiter.limiters.rlA.timeout-duration=2s

feign.compression.request.enabled=true
feign.compression.response.enabled=true

feign.compression.request.mime-types=text/html,application/json
feign.compression.request.min-request-size=2048

#feign.hystrix.enabled=true