spring.application.name=oauth
#配置监听端口
server.port=9001
eureka.instance.hostname=127.0.0.1 
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://eureka-a:1001/eureka

#设置数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#设置数据库url
spring.datasource.url=jdbc:mysql:///security_authority
#设置数据库用户名
spring.datasource.username=root
#设置数据库密码
spring.datasource.password=123
#允许IOC容器bean同名覆盖
spring.main.allow-bean-definition-overriding=true
#mybatis配置
mybatis.type-aliases-package=com.glepoch.oauth.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.glepoch=debug