spring.application.name=zuul
server.port=4001
eureka.instance.hostname=127.0.0.1 
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://eureka-a:1001/eureka
zuul.sensitive-headers=Cookie,Set-Cookie
#zuul.ignored-services="*"
#zuul.routes.glepoch.path=/glepoch/**
#zuul.routes.glepoch.service-id=provider
#zuul.routes.consumer=/gl/**


#设置数据库密码
spring.datasource.password=123
#设置数据库账号
spring.datasource.username=root
#设置数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#设置数据库URL
spring.datasource.url=jdbc:mysql://localhost:3306/security_authority

#设置在认证服务器备案的系统密码
security.oauth2.client.client-secret=123
#设置在认证服务器备案的系统ID
security.oauth2.client.client-id=zuul
#oauth2认证平台获取授权码URL
security.oauth2.client.user-authorization-uri=http://127.0.0.1:9001/oauth/authorize
#oauth2认证平台通过授权码获取token地址
security.oauth2.client.access-token-uri=http://127.0.0.1:9001/oauth/token
#oauth2认证平台获取授权登录的用户信息
security.oauth2.resource.user-info-uri=http://127.0.0.1:9002/user
#定义项目session.cookie名称
server.servlet.session.cookie.name=zuulck
