spring.application.name=eureka
server.port=${config.eureka1.server.port}
eureka.instance.hostname=${config.eureka1.instance.hostname}
# 指定此实例的ip
eureka.instance.ip-address=${spring.cloud.client.ip-address}:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=${eureka.instance.prefer-ip-address}
#使得服务实例在eureka界面增加显示版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka监控页面
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}
##自己就是注册中心，不用注册自己
eureka.client.register-with-eureka=${config.eureka.client.register-with-eureka}
#要不要去注册中心获取其他服务的地址
eureka.client.fetch-registry=${config.eureka.client.fetch-registry}
#配置注册中心高可用，自己与其他服务的地址
eureka.client.service-url.defaultZone=${config.eureka.client.serviceUrl.defaultZone}
#是否关闭自我保护
eureka.server.enable-self-preservation=${eureka.server.enable-self-preservation}
#定义发送心跳包间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=${config.server.eviction-interval-timer-in-ms}