spring.application.name=eureka
server.port=1001
eureka.instance.hostname=127.0.0.1 
# 指定此实例的ip
eureka.instance.ip-address=127.0.0.1:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address=true
#使得服务实例在eureka界面增加显示版本号
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka监控页面
eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}
##自己就是注册中心，不用注册自己
eureka.client.register-with-eureka=true
#要不要去注册中心获取其他服务的地址
eureka.client.fetch-registry=true
#配置注册中心高可用，自己与其他服务的地址
eureka.client.service-url.defaultZone=http://eureka-b:1002/eureka,http://eureka-a:1001/eureka
#是否关闭自我保护
eureka.server.enable-self-preservation=false
#定义发送心跳包间隔（单位毫秒，默认是60*1000）
eureka.server.eviction-interval-timer-in-ms=6000