service.client.ipAddress=127.0.0.1
config.config.server.port=5001
config.config.instance.hostname=${service.client.ipAddress}
config.eureka1.server.port=1001
config.eureka1.instance.hostname=${service.client.ipAddress}
config.eureka2.server.port=1002
config.eureka2.instance.hostname=${service.client.ipAddress}
config.eureka.client.register-with-eureka=true
config.eureka.client.fetch-registry=true
config.server.enable-self-preservation=false
config.server.eviction-interval-timer-in-ms=60000
config.eureka.client.serviceUrl.defaultZone=http://${config.eureka1.instance.hostname}:${config.eureka1.server.port}/eureka,http://${config.eureka2.instance.hostname}:${config.eureka2.server.port}/eureka
config.zuul.server.port=4001
#config.zuul.static.locations=file:///D:/GitHub/learn/learn-shop-ui-admin/dist

