db.service.ipAddress=localhost
druid.datasource.type=com.alibaba.druid.pool.DruidDataSource
druid.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
druid.datasource.url=jdbc:mysql://${db.service.ipAddress}:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
druid.datasource.username=root
druid.datasource.password=123
druid.datasource.initial-size=5
druid.datasource.min-idle=5
druid.datasource.max-active=20
druid.datasource.max-wait=60000
druid.datasource.time-between-eviction-runs-millis=60000
druid.datasource.min-evictable-idle-time-millis=300000
druid.datasource.validation-query=SELECT 1 FROM DUAL
druid.datasource.test-while-idle=true
druid.datasource.test-on-borrow=false
druid.datasource.test-on-return=false
druid.datasource.pool-prepared-statements=true
druid.datasource.max-pool-prepared-statement-per-connection-size=20
druid.datasource.filters=stat,wall,log4j
druid.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.datasource.zipkin-url=jdbc:mysql://${db.service.ipAddress}:3306/learn?useUnicode=true&characterEncoding=utf8&useSSL=false
