redis.service.ipAddress=106.52.229.99
spring.redis.host=${redis.service.ipAddress}
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.maxActive=50
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0
