mq.service.ipAddress=106.52.229.99
config.mq.type=rabbit
config.mq.host=${mq.service.ipAddress}
config.mq.username=glepoch
config.mq.password=glepoch
config.mq.port=5672
config.mq.virtual-host=/

config.mq.exchange.executeSql=executeSqlExchange
config.mq.queue.executeSql=executeSqlQueue
config.mq.routeKey.executeSql=executeSqlRouteKey

config.mq.exchange.runJob=runJobExchange
#\u6D4B\u8BD5\u7528
config.mq.queue.runJobTest=runJobTestQueue
config.mq.routeKey.runJobTest=runJobTestRouteKey

config.mq.exchange.sendMail=sendMailExchange

config.mq.queue.sendMail=sendmailQueue
config.mq.routeKey.sendMail=sendmailRouteKey

config.mq.queue.sendMailDlx=sendmailQueueDlx
config.mq.routeKey.sendMailDlx=sendmailRouteKeyDlx

config.mq.queue.sendMailTrt=sendmailQueueTrt
config.mq.routeKey.sendMailTrt=sendmailRouteKeyTrt

config.mq.ts.test=ts-test