spring.application.name=oauthsource
server.port=9002
eureka.instance.hostname=127.0.0.1 
# 指定此实例的ip
eureka.instance.ip-address = 127.0.0.1:${server.port}
# 注册时使用ip而不是主机名
eureka.instance.prefer-ip-address = true
eureka.client.service-url.defaultZone=http://eureka-b:1002/eureka,http://eureka-a:1001/eureka

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///security_authority
spring.datasource.username=root
spring.datasource.password=123
spring.main.allow-bean-definition-overriding=true
mybatis.type-aliases-package=com.glepoch.oauthsource.bean
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.glepoch=debug